#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Mar 23 15:13:38 EDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=greenhouse-mulesoft-connectors.xml
